# Health-Inspec

./: .gitignore  README.md  package-lock.json  package.json  teste-main.txt
.github/workflows/: main_healthinspec.yml
Banco de Dados/: ModelagemPrototipo1.mwb  ModelagemPrototipo1.mwb.bak  ModelagemPrototipoV2.mwb  ModelagemPrototipoV2.mwb.bak  alterUSer.sql  alterUser.txt  scriptCadastro.sql
Entregaveis LP/danilo-ferreira-01212058/: pom.xml
Entregaveis LP/danilo-ferreira-01212058/src/main/java/com/mycompany/projetoindividual/: App.java  Util.java
Entregaveis LP/erick-saraiva-01212011/IndividualOficial/: pom.xml
Entregaveis LP/erick-saraiva-01212011/IndividualOficial/src/main/java/com/sptech/individualoficial/: MetodosMain.java  Principal.java
Entregaveis LP/erick-saraiva-01212011/src/main/java/com/sptech/individualoficial/: SubMetodos.java
Entregaveis LP/josias-florencio-silva-01212115ra/: pom.xml
Entregaveis LP/josias-florencio-silva-01212115ra/src/main/java/com/mycompany/josias/florencio/silva/ra/: InteligenciaQuaseArtificial.java
Entregaveis LP/nicolas-moreira-01212132/: pom.xml
Entregaveis LP/nicolas-moreira-01212132/src/main/java/com/mycompany/individual/: App.java  Methods.java
Entregaveis LP/pegarHostName/: tutorialGetHostName.txt
JarAwsTela3/LoginHealthInspec/: nbactions.xml  pom.xml
JarAwsTela3/LoginHealthInspec/src/main/java/com/mycompany/loginhealthinspec/: App.java  ComponentesMaquinas.java  Connection.java  ConnectionAzure.java  ExibirProcessos.form  ExibirProcessos.java  ExibirUso.form  ExibirUso.java  Funcionario.java  Inserts.java  Log.java  Login.form  Login.java  Maquinas.java  Registros.java  SlackIntegration.java  TelaAcesso.form  TelaAcesso.java  Usuario.java
JarAwsTela3/slack-notificacao/: pom.xml
JarAwsTela3/slack-notificacao/src/main/java/com/mycompany/slack/notificacao/: AlertsSlack.java  SlackIntegrationTest.java
Java Swing/LoginHealthInspec/: pom.xml
Java Swing/LoginHealthInspec/src/main/java/com/mycompany/loginhealthinspec/: Connection.java  Login.form  Login.java  TelaAcesso.form  TelaAcesso.java  TestDatabase.java  Usuario.java
Website institucional/: index.css  index.html  index.js
Website institucional/Dash Estatico/: index.html
Website institucional/Dash Estatico/js/: index.js
api-projeto-site/: app.js  package-lock.json  package.json
api-projeto-site/public/: cadastro-maquinas.html  cadastro-tecnicos.html  cadastro.css  cadastro.html  cadastroMaquinas.html  cadastroTecnico.html  dashboard-maquinas.html  dashboard.html  index.css  index.html  index.js  login-tecnico.html  perfil-hospital.html  tabela-maquinas.html  tabela-tecnicos.html  teste-dash.css  teste-dash.html
api-projeto-site/public/assets/css/: renomeando-para-depois-apagar.css
api-projeto-site/public/assets/js/: alert.js  funcoes.js  login.js
api-projeto-site/public/assets/jsEffects/: comandosCSS.js
api-projeto-site/public/css/: cadastro-maquinas.css  cadastro-tecnicos.css  dashboard-maquinas.css  dashboard.css  index.css  perfil-hospital.css  tabela-maquinas.css  tabela-tecnicos.css
api-projeto-site/public/images/: index.css  index.html
api-projeto-site/public/js/: dashboard.js  index.js
api-projeto-site/slack-notificacao/: pom.xml
api-projeto-site/slack-notificacao/src/main/java/com/mycompany/slack/notificacao/: Slack.java  Teste.java
api-projeto-site/src/controllers/: avisoController.js  medidaController.js  usuarioController.js
api-projeto-site/src/database/: config.js  scriptCadastro.sql
api-projeto-site/src/models/: avisoModel.js  medidaModel.js  usuarioModel.js
api-projeto-site/src/routes/: avisos.js  index.js  medidas.js  usuarios.js
log/: pom.xml
log/src/main/java/com/mycompany/log/: Log.java  LogTeste.java
